/* -- general --*/
* {
  overflow: hidden;
}

.page-grid {
  -ms-grid-rows: 10vh 60vh 30vh;
      grid-template-rows: 10vh 60vh 30vh;
  z-index: 1;
}

#sliding-image {
  content: url(../images/spread.jpg);
  width: 120vw;
  height: 120vh;
  padding: 0;
  margin: 0;
}

/* -- text --*/
.title-text {
  color: black;
}

h2 {
  font-weight: 500;
}

#title {
  background-color: rgba(255, 255, 255, 0.397);
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* -- buttons --*/
.button-div {
  -ms-grid-column: 2;
  grid-column: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

form {
  padding: 20px;
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

/* -- blocks --*/
.block {
  background-color: #333333ea;
  width: 100%;
  height: auto;
}

#block-zero {
  -ms-grid-row: 1;
  grid-row: 1;
}

#block-one {
  -ms-grid-row: 3;
  grid-row: 3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% auto 40%;
      grid-template-columns: 40% auto 40%;
}
/*# sourceMappingURL=index.css.map */