/* -- general --*/
* {
    overflow: hidden;
}

.page-grid {
    grid-template-rows: 10vh 60vh 30vh;
    z-index: 1;
}

#sliding-image {
    content:url(../images/spread.jpg);
    width: 120vw;
    height: 120vh;
    padding: 0;
    margin: 0;
}

/* -- text --*/

.title-text {
    color: black;
}

h2 {
    font-weight: 500;
}

#title {
    background-color: rgba(255, 255, 255, 0.397);
    width: 100%;
    height: 100%;
    display: grid;
    align-content: center;
    justify-content: center;
}

/* -- buttons --*/

.button-div {
    grid-column: 2;
    display: flex;
    flex-direction: column;
}

form {
    padding: 20px;
    grid-row: 1;
    align-self: center;
}

/* -- blocks --*/

.block {
    background-color:#333333ea;
    width: 100%;
    height: auto;
}

#block-zero {
    grid-row: 1;
}

#block-one {
    grid-row: 3;

    display: grid;
    grid-template-columns: 40% auto 40%;
}
